*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 08.05.2020 at 17:10:35
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZEWM_V_SFW_CRT..................................*
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*
