*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 08.05.2020 at 17:10:35
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZEWM_V_SFW_CRT..................................*
FORM GET_DATA_ZEWM_V_SFW_CRT.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZEWM_SFW_CRIT WHERE
(VIM_WHERETAB) .
    CLEAR ZEWM_V_SFW_CRT .
ZEWM_V_SFW_CRT-MANDT =
ZEWM_SFW_CRIT-MANDT .
ZEWM_V_SFW_CRT-LGNUM =
ZEWM_SFW_CRIT-LGNUM .
ZEWM_V_SFW_CRT-DEVID =
ZEWM_SFW_CRIT-DEVID .
ZEWM_V_SFW_CRT-COMBINATION =
ZEWM_SFW_CRIT-COMBINATION .
ZEWM_V_SFW_CRT-FIELD =
ZEWM_SFW_CRIT-FIELD .
ZEWM_V_SFW_CRT-FIELD_VALUE =
ZEWM_SFW_CRIT-FIELD_VALUE .
ZEWM_V_SFW_CRT-XACTIVE =
ZEWM_SFW_CRIT-XACTIVE .
<VIM_TOTAL_STRUC> = ZEWM_V_SFW_CRT.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY <VIM_XTOTAL_KEY>.
  <STATUS>-ALR_SORTED = 'R'.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZEWM_V_SFW_CRT .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK <ACTION> NE ORIGINAL.
MOVE <VIM_TOTAL_STRUC> TO ZEWM_V_SFW_CRT.
  IF <ACTION> = UPDATE_GELOESCHT.
    <ACTION> = GELOESCHT.
  ENDIF.
  CASE <ACTION>.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZEWM_V_SFW_CRT-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZEWM_SFW_CRIT WHERE
  LGNUM = ZEWM_V_SFW_CRT-LGNUM AND
  DEVID = ZEWM_V_SFW_CRT-DEVID AND
  COMBINATION = ZEWM_V_SFW_CRT-COMBINATION AND
  FIELD = ZEWM_V_SFW_CRT-FIELD AND
  FIELD_VALUE = ZEWM_V_SFW_CRT-FIELD_VALUE .
    IF SY-SUBRC = 0.
    DELETE ZEWM_SFW_CRIT .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY> BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZEWM_SFW_CRIT WHERE
  LGNUM = ZEWM_V_SFW_CRT-LGNUM AND
  DEVID = ZEWM_V_SFW_CRT-DEVID AND
  COMBINATION = ZEWM_V_SFW_CRT-COMBINATION AND
  FIELD = ZEWM_V_SFW_CRT-FIELD AND
  FIELD_VALUE = ZEWM_V_SFW_CRT-FIELD_VALUE .
    IF SY-SUBRC <> 0.   "insert preprocessing: init WA
      CLEAR ZEWM_SFW_CRIT.
    ENDIF.
ZEWM_SFW_CRIT-MANDT =
ZEWM_V_SFW_CRT-MANDT .
ZEWM_SFW_CRIT-LGNUM =
ZEWM_V_SFW_CRT-LGNUM .
ZEWM_SFW_CRIT-DEVID =
ZEWM_V_SFW_CRT-DEVID .
ZEWM_SFW_CRIT-COMBINATION =
ZEWM_V_SFW_CRT-COMBINATION .
ZEWM_SFW_CRIT-FIELD =
ZEWM_V_SFW_CRT-FIELD .
ZEWM_SFW_CRIT-FIELD_VALUE =
ZEWM_V_SFW_CRT-FIELD_VALUE .
ZEWM_SFW_CRIT-XACTIVE =
ZEWM_V_SFW_CRT-XACTIVE .
    IF SY-SUBRC = 0.
    UPDATE ZEWM_SFW_CRIT ##WARN_OK.
    ELSE.
    INSERT ZEWM_SFW_CRIT .
    ENDIF.
    READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
    IF SY-SUBRC EQ 0.
      <XACT> = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    <ACTION> = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZEWM_V_SFW_CRT-UPD_FLAG,
STATUS_ZEWM_V_SFW_CRT-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ZEWM_V_SFW_CRT.
  SELECT SINGLE * FROM ZEWM_SFW_CRIT WHERE
LGNUM = ZEWM_V_SFW_CRT-LGNUM AND
DEVID = ZEWM_V_SFW_CRT-DEVID AND
COMBINATION = ZEWM_V_SFW_CRT-COMBINATION AND
FIELD = ZEWM_V_SFW_CRT-FIELD AND
FIELD_VALUE = ZEWM_V_SFW_CRT-FIELD_VALUE .
ZEWM_V_SFW_CRT-MANDT =
ZEWM_SFW_CRIT-MANDT .
ZEWM_V_SFW_CRT-LGNUM =
ZEWM_SFW_CRIT-LGNUM .
ZEWM_V_SFW_CRT-DEVID =
ZEWM_SFW_CRIT-DEVID .
ZEWM_V_SFW_CRT-COMBINATION =
ZEWM_SFW_CRIT-COMBINATION .
ZEWM_V_SFW_CRT-FIELD =
ZEWM_SFW_CRIT-FIELD .
ZEWM_V_SFW_CRT-FIELD_VALUE =
ZEWM_SFW_CRIT-FIELD_VALUE .
ZEWM_V_SFW_CRT-XACTIVE =
ZEWM_SFW_CRIT-XACTIVE .
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZEWM_V_SFW_CRT USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: <TAB_KEY_X> TYPE X.
  CLEAR RC.
MOVE ZEWM_V_SFW_CRT-LGNUM TO
ZEWM_SFW_CRIT-LGNUM .
MOVE ZEWM_V_SFW_CRT-DEVID TO
ZEWM_SFW_CRIT-DEVID .
MOVE ZEWM_V_SFW_CRT-COMBINATION TO
ZEWM_SFW_CRIT-COMBINATION .
MOVE ZEWM_V_SFW_CRT-FIELD TO
ZEWM_SFW_CRIT-FIELD .
MOVE ZEWM_V_SFW_CRT-FIELD_VALUE TO
ZEWM_SFW_CRIT-FIELD_VALUE .
MOVE ZEWM_V_SFW_CRT-MANDT TO
ZEWM_SFW_CRIT-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = 'ZEWM_SFW_CRIT'.
  IF NOT <vim_corr_keyx> IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO <vim_corr_keyx> CASTING.
  ENDIF.
  ASSIGN ZEWM_SFW_CRIT TO <TAB_KEY_X> CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING 'ZEWM_SFW_CRIT'
    CHANGING TRSP_KEYLEN.
  <VIM_CORR_KEYX>(TRSP_KEYLEN) = <TAB_KEY_X>(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*
